apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rbhjwd58t-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rbhjwd58t-java-quarkus-gitops